{
  "name": "better-tsc-fixer",
  "version": "1.0.0",
  "description": "Automatically fix TypeScript type errors using AI — a GitHub Action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachchaa/better-tsc-fixer.git"
  },
  "keywords": [
    "typescript",
    "tsc",
    "github-action",
    "ai",
    "auto-fix",
    "type-errors",
    "llm",
    "anthropic",
    "openai"
  ],
  "author": "Sachchaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sachchaa/better-tsc-fixer/issues"
  },
  "homepage": "https://github.com/Sachchaa/better-tsc-fixer#readme",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@types/node": "^25.3.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.9.0"
}
